# myJournal

./: .gitignore  README.md  api_use_structure.py  endpoints.py  folio.py  pom.xml  projectOutline.txt  requirements.txt  run_client.py  testFolio.py  todo.txt  ui.py
src.main.java/myJournal/: DBCommunication.java  Endpoints.java  Main.java  Routes.java
src.main.java/myJournal/DataStructures/: Account.java  AccountData.java  Followable.java  Journal.java  JournalOptions.java  JournalStatistics.java  Page.java  PageStatistics.java
src/main/java/myJournal/: BenchmarkHashing.java  DBCommunication.java  Endpoints.java  Main.java  Routes.java
src/main/java/myJournal/DataStructures/: Account.java  AccountData.java  AccountId.java  AccountStatistics.java  Feed.java  Followable.java  FollowableId.java  IllegalAccessAttempt.java  Journal.java  JournalId.java  JournalOptions.java  JournalStatistics.java  Page.java  PageStatistics.java  Permissions.java  PublicAccount.java
src/main/java/myJournal/DataStructures/TestingCode/: JournalTester.java
src/main/java/myJournal/Intermediaries/: AccountId.java  FollowableId.java  JournalId.java  PageId.java
src/main/java/myJournal/util/: AuthorizedRoute.java  BenchmarkHashing.java  TestJavaParser.java  UnauthenticatedSessionException.java
src/main/java/myJournal/util/JSON/: JSONArray.java  JSONBuilder.java  JSONElement.java  JSONObject.java  JSONParser.java  JSONSerializable.java  JSONValue.java
src/myJournal/: DBCommunication.java  Main.java
src/myJournal/DataStructures/: Account.java  AccountData.java  AccountStatistics.java  Feed.java  Followable.java  Journal.java  JournalOptions.java  JournalStatistics.java  Options.java  Page.java  PageOptions.java  PageStatistics.java  Statistics.java
ui/: accounts_ui.py  edit_journal_ui.py  feed_ui.py  journals_ui.py  my_account_ui.py  my_journals_ui.py  pages_ui.py  ui.py
